<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/listitem_id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <TextView
        android:id="@+id/listitem_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前" />

    <TextView
        android:id="@+id/listitem_age_texteview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年齢" />

    <TextView
        android:id="@+id/listitem_hobby_texteview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趣味" />

</LinearLayout>